i18n/de.yaml (before)
# Navigation

- id: toggle_navigation
  translation: Zur Navigation

- id: table_of_contents
  translation: Inhaltsverzeichnis

- id: on_this_page
  translation: Auf dieser Seite

- id: back_to_top
  translation: Zurück zum Anfang

# General

- id: related
  translation: Ähnliches

- id: minute_read
  translation: Min. Lektüre

- id: previous
  translation: Zurück

- id: next
  translation: Weiter

- id: figure
  translation: "Abbildung %d:"

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Zitieren

- id: btn_slides
  translation: Folien

- id: btn_video
  translation: Video

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Datensatz

- id: btn_project
  translation: Projekt

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Quelldokument

- id: btn_copy
  translation: Kopie

- id: btn_download
  translation: Download

# About widget

- id: interests
  translation: Interessen

- id: education
  translation: Ausbildung

# Experience widget

- id: present
  translation: Aktuell

# Publications widget

- id: more_publications
  translation: Weitere Publikationen

# Posts widget

- id: continue_reading
  translation: WEITERLESEN

- id: more_posts
  translation: Weitere Blogeinträge

# Talks widget

- id: more_talks
  translation: Weitere Vorträge

# Contact widget

- id: contact_name
  translation: Name

- id: contact_email
  translation: Email

- id: contact_message
  translation: Nachricht

- id: contact_send
  translation: Versenden

- id: book_appointment
  translation: Einen Termin vereinbaren

# Publication/Talk details

- id: abstract
  translation: Zusammenfassung

- id: publication
  translation: Publikation

- id: publication_type
  translation: Typ

- id: date
  translation: Datum

- id: last_updated
  translation: Zuletzt aktualisiert am

- id: links
  translation: Links

- id: event
  translation: Veranstaltung

- id: location
  translation: Ort

# Filtering

- id: filter_by_type
  translation: Filter nach Typ

- id: filter_all
  translation: Alle

# Project details

- id: open_project_site
  translation: Zur Projektseite

# Default node titles

- id: posts
  translation: Blog

- id: publications
  translation: Publikationen

- id: talks
  translation: Vorträge

- id: projects
  translation: Projekte

# Search

- id: search_placeholder
  translation: Suche...

- id: search_results
  translation: Suchergebnisse

- id: search_no_results
  translation: Nichts gefunden

# Error 404

- id: page_not_found
  translation: Seite nicht gefunden

- id: 404_recommendations
  translation: Suchst du vielleicht nach einer der folgenden Seiten?

# Cookie consent

- id: cookie_message
  translation: Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.

- id: cookie_dismiss
  translation: Verstanden!

- id: cookie_learn
  translation: Mehr erfahren

i18n/de.yaml (after)
# Navigation

- id: toggle_navigation
  translation: Zur Navigation

- id: table_of_contents
  translation: Inhaltsverzeichnis

- id: on_this_page
  translation: Auf dieser Seite

- id: back_to_top
  translation: Zurück zum Anfang

# General

- id: related
  translation: Ähnliches

- id: minute_read
  translation: Min. Lektüre

- id: previous
  translation: Zurück

- id: next
  translation: Weiter

- id: figure
  translation: "Abbildung %d:"

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Zitieren

- id: btn_slides
  translation: Folien

- id: btn_video
  translation: Video

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Datensatz

- id: btn_project
  translation: Projekt

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Quelldokument

- id: btn_copy
  translation: Kopie

- id: btn_download
  translation: Download

# About widget

- id: interests
  translation: Interessen

- id: education
  translation: Ausbildung

# Experience widget

- id: present
  translation: Aktuell

# Publications widget

- id: more_publications
  translation: Weitere Publikationen

# Posts widget

- id: continue_reading
  translation: WEITERLESEN

- id: more_posts
  translation: Weitere Blogeinträge

# Talks widget

- id: more_talks
  translation: Weitere Vorträge

# Contact widget

- id: contact_name
  translation: Name

- id: contact_email
  translation: Email

- id: contact_message
  translation: Nachricht

- id: contact_agree
  translation: Sie erklären sich damit einverstanden, dass Ihre Daten zur Bearbeitung Ihres Anliegens verwendet werden. Weitere Informationen und Widerrufshinweise finden Sie in der

- id: contact_privacy
  translation: Datenschutzerklärung

- id: contact_send
  translation: Versenden

- id: book_appointment
  translation: Einen Termin vereinbaren

# Publication/Talk details

- id: abstract
  translation: Zusammenfassung

- id: publication
  translation: Publikation

- id: publication_type
  translation: Typ

- id: date
  translation: Datum

- id: last_updated
  translation: Zuletzt aktualisiert am

- id: links
  translation: Links

- id: event
  translation: Veranstaltung

- id: location
  translation: Ort

# Filtering

- id: filter_by_type
  translation: Filter nach Typ

- id: filter_all
  translation: Alle

# Project details

- id: open_project_site
  translation: Zur Projektseite

# Default node titles

- id: posts
  translation: Blog

- id: publications
  translation: Publikationen

- id: talks
  translation: Vorträge

- id: projects
  translation: Projekte

# Search

- id: search_placeholder
  translation: Suche...

- id: search_results
  translation: Suchergebnisse

- id: search_no_results
  translation: Nichts gefunden

# Error 404

- id: page_not_found
  translation: Seite nicht gefunden

- id: 404_recommendations
  translation: Suchst du vielleicht nach einer der folgenden Seiten?

# Cookie consent

- id: cookie_message
  translation: Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.

- id: cookie_dismiss
  translation: Verstanden!

- id: cookie_learn
  translation: Mehr erfahren

i18n/de.yaml (diff)
@@ -109,6 +109,12 @@
 - id: contact_message
   translation: Nachricht
 
+- id: contact_agree
+  translation: Sie erklären sich damit einverstanden, dass Ihre Daten zur Bearbeitung Ihres Anliegens verwendet werden. Weitere Informationen und Widerrufshinweise finden Sie in der
+
+- id: contact_privacy
+  translation: Datenschutzerklärung
+
 - id: contact_send
   translation: Versenden
